<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.firedev</groupId>
  <artifactId>EMFPinata</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>EMFPiñata</name>
  <description>A Piñata addon for the EvenMoreFish plugin.</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
            <relocations>
                <relocation>
                    <pattern>dev.jorel.commandapi</pattern>
                    <shadedPattern>uk.firedev.emfpinata.libs.commandapi</shadedPattern>
                </relocation>
            </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

    <distributionManagement>
        <snapshotRepository>
            <id>firedev.nexus</id>
            <url>https://repo.firedev.uk/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>firedev.nexus</id>
            <url>https://repo.firedev.uk/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>firedev-repo</id>
          <url>https://repo.firedev.uk/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.oheers</groupId>
          <artifactId>EvenMoreFish</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/even-more-fish-1.7.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>dev.jorel</groupId>
          <artifactId>commandapi-bukkit-shade-mojang-mapped</artifactId>
          <version>9.5.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
